@import url('normalize.css');
@import url('reset.css');

:root{
  /* 레이아웃 */
  --base-unit: 27px;
  --container: 1272px;

  /* Color styles */
  --light-gray: rgba(235, 235, 235, 1);
  --medium-gray: rgba(168, 168, 168, 1);
  --black: rgba(44, 44, 44, 1);
  --dark-gray: rgba(110, 110, 110, 1);
  --primary: rgba(154, 199, 91, 1);
  --secondary: rgba(85, 118, 44, 1);
  --white: rgba(255, 255, 255, 1);
  --banner:#2d3e4f;

/* Text-size styles */
  --body-ff: "Open Sans", sans-serif;
  --body: 16px;
  --banner-tt: calc(var(--base-unit) * 2);
  --section-tt: calc(var(--body) * 2);
  --content-tt: calc(var(--body) * 1.5);
  --body-link: var(--body);
  --section-desc: calc(var(--body) * 1.125);

}
/* 레이아웃 */
.container{
  width: var(--container);
  margin: 0 auto;
}
.layout{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(var(--base-unit) * 2);
}
.big_pd{
  padding: calc(var(--base-unit) * 3) 0;
}
.big_top_pd{
  padding-top: calc(var(--base-unit) * 3);
}
.hidden{
  position: absolute;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}
hr{
  border: none;
  border-top: 1px solid var(--medium-gray);
}

/* typography */
body{
  /* font-family: var(--body-ff);
  font-size: var(--body);
  line-height: var(--base-unit); */
  font: var(--body)/var(--base-unit) var(--body-ff);
}
.banner_tt{
  font-size: var(--banner-tt);
  line-height: var(--banner-tt);
  color:#3A99D8;
  text-transform: uppercase;
  text-align: center;
}
.section_tt{
  font-size: var(--section-tt);
  font-weight: 300;
  text-align: center;
}
.content_tt{
  font-size: var(--content-tt);
  text-align: center;
}
.section_desc{
  text-align: center;
}
.titles{
  display: flex;
  flex-direction:column;
  align-items: center;
  gap: var(--base-unit);
}
.link{
  text-decoration: underline;
}
.btn{
  height: 39px;
  padding: 0 20px;
  background: var(--light-gray);
  color: var(--dark-gray);
  font-size: calc(var(--body) * 0.875);
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border-radius: 3px;
  text-transform: uppercase;
}
.btn.big{
  height: calc(var(--base-unit) * 2);
  padding: 0 30px;
}
/* color */
.primary{
  color: var(--primary);
}
.primary_bg{
  background-color: var(--primary);
}
.secondary{
  color: var(--secondary);
}
.banner_bg{
  background: var(--banner);
}
/* 폼 */
form{
  width: 350px;
  margin: 0 auto;
}
.field{
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  background: var(--white);
  height: calc(var(--base-unit) * 2);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  border-radius: 3px;
}
.field:focus-within{
  box-shadow: inset 0 0 15px rgba(90, 1, 255, 0.9);
}
.field span{
  color: var(--medium-gray);
}
.field input{
  width: 100%;
  display: inline-block;
  height: 100%;
  outline: none;
}
.field input::placeholder{
  color: var(--medium-gray);
}
.button{
  width: 100%;
  box-sizing: border-box;
  height: calc(var(--base-unit) * 2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(var(--body) * 1.125);
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid var(--white);
  border-radius: 3px;
  color: var(--white);
}


/* HEADER */
header{
  background-color: var(--white);
  padding: var(--base-unit) 0;
  box-shadow:0 1px 5px rgba(0, 0, 0, 0.15)
}
header nav{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
nav ul{
  display: flex;
  gap: 10px;
  align-items: center;
}
nav ul li:first-of-type{
  margin-right: 20px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  color: var(--light-gray);
}
nav ul li:first-of-type a{
  color: var(--black);
}

/* footer */
.cta{
  background: #292C2E;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(var(--base-unit) * 2);
}

.cta .titles .section_tt{
  color: var(--white);
}
.cta .titles .section_desc{
  color: var(--medium-gray);
}

.copyright{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--base-unit);
}

/* slide */
.wrapper{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slide_container{
  transition: 0.5s;
  width: calc(var(--container) * 3);
  display: flex;
}
.slide_container li{
  text-align: center;
  width: 100%;
}
.wrapper button{
  position: absolute;
  top:50%;
  translate:0 -50%;
  color: var(--light-gray);
}
.wrapper button span{
  font-size: 45px;
}
.wrapper .prev{
  left: 0;
}
.wrapper .next{
  right: 0;
}
